<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
span{
    margin-left: 60px;
    margin-top: 300px;
    font-size:larger;
    font-weight: bolder;
}
.flowa{
    margin-left: 60px;
    padding-top: 50px;
}
.main{
   background-color:darkgrey;
    height: 1300px;
    width: 1800px;
    color: white;

}
ul{
    margin-left: 800px;
    list-style-type: none;
    display: flex;
    gap: 50px;
    color: black;
    margin-top: -12px;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: grey;
    font-size: 18px;
}
.main1{
    margin-left: 60px;
    margin-top: 250px;
    display: flex;
    
}
.aa{
    color:yellow;
}
.text1{
    color: white;
}
.button{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 60px;
   
}
.button1{
    height: 40px;
    width: 80px;
    background-color: green;
    align-items: center;
    justify-content:center;
    border-radius: 10px;
    
}
.button2{
    height: 40px;
    width: 100px;
    background-color: burlywood ;
    border-radius: 10px;
}
.main3{
    display: flex;
}
img{
    margin-left: 250px;
    margin-top: -160px;
}


    </style>
</head>

<body>
    <div class="main">
        <h1 class="flowa">ELISH</h1>
        <ul>
            <a href="">
                <li>HOME</li>
            </a>
            <a href="">
                <li>ABOUT</li>
            </a>
            <a href="">
                <li>SERVICES</li>
            </a>
            <a href="">
                <li>RESUME</li>
            </a>
            <a href="">
                <li>PORTFOLIO</li>
            </a>
            <a href="">
                <li>BLOG</li>
            </a>
            <a href="">
                <li>CONTACT</li>
            </a>

        </ul>
        <div class="main1">
            <div class="text">
            <div class="text1">Hello</div>
            <div class="text2">
                <h1>I'm Professional Web Designer & </h1>
            </div>
            <div class="text3">
                <h1 class="aa">Wordpress Developer</h1>
            </div>
            <div class="par1">
                <p>It is a long established fact that a reader will be distracted by the </p>
            </div>

            <div class="par2">
                <p>readable content of a page when looking at its layout.</p>
            </div>
        
        <div class="button">
            <button class="button1">Hire Me</button>
            <a href="./elish-modified.png" download ><button class="button2">Download CV</button></a>
          
        </div>
    </div>
    
   
        <div class="main2">
            
            <img src="./elish-modified.png" height="750px" width="750px" alt="">
        </div>
    </div>
    </div>

</body>

</html>
